
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/media-query/media-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">

           <div class="inner-container">
                  <div class="logo-big">
                        <img src="img/bigsalam.jpeg" alt="">
                  </div>
                  <div class="menu-left">
                    <a href="#">hello@Bigsalam.co</a>
                  </div>
           </div>
          <h1 class="display-12 ali">Data-first Software consulting</h1>
        <p class="lead">strategy, design, implementation</p>
      </div>
    </div>



          <div class="final-down">
            <div class="container">
              <div class="row justify-content">
                <div class="content-first last">
                  <img src="img/25143631.jpeg" alt="...">
                  <p class="testimonials_name">Babatunde Bamidele<br><span>Founder</span></p>
                </div>
                <div class="content-second  last">
                     <p class="testimonials_text">
                       At Carpware we employ our expertise in API design to help businesses grow and improve their bottom line; optimising customer acquisition, conversion, and retention rates.
                     </p>
                </div>
              </div>
            </div>
          </div>


          <div class="container">
            <div class="row">
              <div class="twelvecol">
                <span class="features_title_big">Passionate about delivering usable and scalable APIs</span>
                <span class="features_title_small">Our Approcah:</span>
                <!--begin features_left -->
                <!-- first task here -->
                <div class="sub-twelvecol">
                  <div class="fadeInLeft padding_top_large">

                    <div class="features_item">
                      <span class="dropcaps_right"><i class="fa fa-comments"></i></span>
                      <div class="text_align_right">
                        <h4 class="small_margins">Discovery</h4>
                        <p>We work with you to surface the business goals for the API.</p>
                      </div>
                    </div>

                    <div class="features_item">
                      <span class="dropcaps_right"><i class="fa fa-cog"></i></span>
                      <div class="text_align_right">
                        <h4 class="small_margins">Strategy</h4>
                        <p>We decide on the metrics to measure and track.
                          These will help in understanding whether we are achieving our goals.</p>
                        </div>
                    </div>
                      <div class="features_item">
                        <span class="dropcaps_right"><i class="fa fa-table"></i></span>
                        <div class="text_align_right">
                          <h4 class="small_margins">Planning</h4>
                          <p>We create developer personas to represent the
                            various types of consumer, and a roadmap to
                            deliver features tailored to them.</p>
                          </div>
                        </div>
                      </div>

                  <div class="fadeInRight padding_top_large">
                    <div class="features_little">
                      <span class="dropcaps_left"><i class="fa fa-laptop"></i></span>
                  <div class="text_align_left">
                       <h4 class="small_margins">Implementation</h4>
                       <p>We offer engineering and product management resources delivered using the best modern processes and tools.</p>
                  </div>
                    </div>
                    <div class="features_little">
                      <span class="dropcaps_left"><i class="fa fa-refresh"></i></span>
                  <div class="text_align_left">
                        <h4 class="small_margins">Iterative Design</h4>
                        <p>We employ Lean practice by tracking important metrics and constantly feeding that insight ba`ck into the live roadmap.</p>
                    </div>
                    </div>

                    <div class="features_little">
                    <span class="dropcaps_left"><i class="fa fa-list-ul"></i></span>
                    <div class="text_align_left">
                    <h4 class="small_margins">Testing &amp; Documentation</h4>
                    <p>We provide technical writers, and use the latest tools and techniques to interlace your test suite and your documentation.</p>
                  </div>
                    </div>
                  </div>
                </div>
                <!-- second task here -->
              </div>
            </div>
          </div>




          <div class="jumbotron before-footer">
            <div class="container">

              <div class="info_transparent">
                <h3>Get in touch</h3>
                <h3>
                  <a href="#">hello@Bigsalam.co</a>
                </h3>
                <h3>+919845300594</h3>
              </div>
            </div>
          </div>


          <footer class="container">
            <div class="row">
              <div class="footer-center">
                <p class="copyright">Copyright © <span class="copyright_year">2019</span> Carpware. All rights reserved.
                  <!--end copyright --></p>
                </div>
              </div>
            </footer>



          <!-- end footer    -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/owl.carousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

  </body>
</html>
