<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/buildy.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <title>BUILDY</title>
  </head>
  <body id="page-background">

      <div class="container">
        <div class="row">
            <nav id="nav-main">
              <div class="nav-first">
                 <h2>BUILDY</h2>
              </div>
              <div class="nav-second">
                    <a href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Client</a>
                    <a href="#">Service</a>
                    <a href="#">About Us</a>
              </div>
              <div class="nav-third">
                <a href="#">contact us</a>
              </div>
            </nav>
        </div>
      </div>
          <br>
      <div class="container">
          <div class="row wrap-inner">
                <div class="col-md-6">
                     <div class="inner-content">
                       <h1>Your Dream is here</h1>
                       <h3>We Make Buildings</h3>
                          <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit
                             incididunt ut labore et dolore magna.
                          </p>
                          <a href="#">Read more</a>
                     </div>
                </div>
                <div class="col-md-6 align-video">
                  <video width="320" height="240" controls>
                      <source src="movie.mp4" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg">
                      Your browser does not support the video tag.
                  </video>
                </div>
          </div>
      </div>

      <div class="container">
          <div class="row">
              <div class="under-wrapper">
                   <div class="first-section">
                       <a href="#">Property Type</a>
                       <p class="fa fa-caret-down this-down" aria-hidden="true"></p>
                   </div>
                   <div class="first-section">
                       <a href="#">Property Type</a>
                       <p class="fa fa-caret-down this-down" aria-hidden="true"></p>
                   </div>
                   <div class="second-section">
                        <span>Search</span>
                   </div>
              </div>
          </div>
      </div>

      <footer id="footer-container">
        <div class="">
          
        </div>
      </footer>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/owl.carousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
