*{
  padding: 0;
  margin: 0;
}
#page-background{
  background-color:rgb(106,83,255);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;

}
#nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 93px;
}
.nav-first h2{
  color: #fff;
  font-size: 1.75rem;
  font-family: "CircularStd-Black",Arial,sans-serif;
  line-height: 80px;
  font-weight: bolder;
      margin: 0px 11px 0px 15px;
}
.nav-first {
    width: 33%;
    height: 100%;
}
.nav-second {
    width: 38%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.nav-second > a{
    background-color: transparent;
    color: inherit;
    display: inline-block;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    height: 27px;
    line-height: 28px;
    padding: 0 10px 1px;
    position: relative;
    vertical-align: top;
    white-space: nowrap;


}
.nav-second a:hover{
  cursor: pointer;
  text-decoration: none;
    color: #fff;
    border-bottom-style: dotted;

}
.nav-third {
     width: 11%;
      height: auto;
      padding: 5px 0px 6px 0px;
      background-color: #FFF;
      text-align: center;
      border-radius: 8px;

}
.nav-third a:first-child{
  color: #6a53ff;
  text-decoration: none;
  cursor: pointer;
}
.inner-content {
     width: 100%;
      height: auto;
      display: flex;
      color: #fff;
      flex-direction: column;
      justify-content: center;
      align-items: inherit;

}
.inner-content  a:first-of-type{
  color: #6a53ff;
}
.inner-content a:hover{
    text-decoration: none;
    background-color: blue;
}
.inner-content h1:first-child{
     color: #fff;
    font-size: 1rem;
    font-family: "CircularStd-Black",Arial,sans-serif;
}
.inner-content h3:last-of-type{
  color: #fff;
font-size: 1.75rem;
font-family: "CircularStd-Black",Arial,sans-serif;
}
.inner-content > p{
    width: 419px;
    font-size: 12px;
    font-weight: bolder;
}
.inner-content > a{
  width: 100px;
  padding: 3px 0px 4px;
  background: #fff;
  text-align: center;
  border-radius: 3px;
}
.align-video video{
  width: 69%;
   margin: 0px 183px;
   border-radius: 9px;
}
.under-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-bottom: 90px;
    padding-top: 90px;
}
.first-section {
      display: flex;
      flex-direction: row;
      width: 20%;
      justify-content: space-between;
      background: #fff;
      padding: 7px 23px 0px 20px;
      border-radius: 6px;
      align-items: center;
      height: 46px;
          margin: 6px 14px;
}
.first-section a:first-child{
    color: #ddd;
    font-size: 12px;
    font-weight: bold;
}
.first-section p:last-child{
  color: #ddd;
  margin-bottom: 3px;
  font-size: xx-large;
}
.this-down {
    font-size: 25  px !important;
    font-weight: bolder;
}
.second-section {
  background-color: #fff;
      padding: 9px 13px 6px 10px;
      color: blue;
      width: 12%;
      height: 45px;
      border-radius: 7px;
}
.second-section span{
    text-align:center;
    display:block;

}
#footer-container {
    background-color: #fff;
    height: 151px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* this is media query */
@media screen and (max-width: 767px) {
    #nav-main,
         .nav-first,
      .nav-second,
      .nav-third{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
          font-size: 17px;
            width: 90%;

    }
  .nav-third{
        margin: 10px 10px 10px 10px;
  }

  .inner-content,
  .align-video{
       width: 100%;
       flex-wrap: wrap;
      font-size: 17px;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-top: 80px;
  }
  .align-video video{
     margin: 0.1px 0px 10px 10px;
    max-width: 100%;
    text-align: center;

  }
  .under-wrapper,
  .first-section,
  .second-section{
    width: 100%;
    font-size: 10px;
    text-align: center;
    margin: 10px 10px;
  }
  .second-section span{
     text-align: center;
     margin-top: 10px;
  }

}
