*{
      text-decoration: none;
      margin: 0;
      padding: 0;
}
body{
  font-size: 13px;
color: #222;
background-color: #fff;
font-family: 'Lato', sans-serif;
font-weight: 400;
}
.inner-container {
    display: flex;
    justify-content: space-between;
    height: 65px;
}
.jumbotron {
  background-color: rgb(85,160,152) !important;
}

.logo-big {
    height: 100%;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
        background-color: rgb(85,160,152);
            width: 17%;
  }
  .logo-big img {
    width: 100%;
    height: 94%;
    padding-left: 9px;
    padding-right: 10px;
        max-width: 100%;
}

.menu-left a{

    color: #fff;
    font-size: 17px;
    font-weight: 900;
    cursor: pointer;
}
.menu-left a:hover{
   color: #ffff;
   text-decoration: none;
}
.final-down {
    border-bottom: 1px solid #ddd;
}
.container > h1{
    color: #ffff;
    text-align: center;
}
.container > p{
  color: #ffff;
  text-align: center;
}
.justify-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 10%;
margin-bottom: 10%;
}

.content-second {
    width: 50%;
    height: 100%;
    border-left: 1px solid #ddd;
    padding-left: 40px;
}
.content-first {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content-first p span {
  text-align: left;
}
.content-first img{
  margin-right: 30px;
  width: 100px;
  height: 100px;
  padding: 5px 5px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  -webkit-border-radius: 56px;
  -moz-border-radius: 56px;
  border-radius: 56px;
}

.testimonials_name {
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
}
.testimonials_name span{
  font-size: 18px;
    font-weight: 300;
    font-style: italic;
    text-transform: none;
}
.last {
    margin-right: 0px;
}
.testimonials_text{
font-size: 24px;
line-height: 32px;
font-weight: 300;
}

.twelvecol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}
.features_title_big {
    margin: 0;
    padding-bottom: 10px;
    display: block;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    font-weight: 400;
    color: #222;
}
.features_title_small {
    margin: 0;
    padding-bottom: 70px;
    display: block;
    clear: both;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-weight: 300;
    color: #222;
    font-style: italic;
}


.jumbotron.before-footer {
    height: 370px;
}
.info_transparent {
  display: flex;
  flex-direction: column;
  margin: 0 auto!important;
  text-align: center;
}
.padding_top_large{
      padding-top: 50px;
}
.sub-twelvecol {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.info_transparent h3{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 42px;
    line-height: 65px;
    font-weight: 300;
}
.fadeInLeft {
    display: flex;
    flex-direction: column;

}
.features_item {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 40px;
}
.text_align_right {
    width: 55%;
    text-align: right;
}
.text_align_right h4{
  color: #0386c9!important;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  transition: all .50s ease-in-out;
  -moz-transition: all .50s ease-in-out;
  -webkit-transition: all .50s ease-in-out;
}
.text_align_left h4{
  color: #0386c9!important;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  transition: all .50s ease-in-out;
  -moz-transition: all .50s ease-in-out;
  -webkit-transition: all .50s ease-in-out;
}
.text_align_right p{
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.dropcaps_right {
    margin: 10px 0 50px 25px;
}
.dropcaps_right,
.dropcaps_left{
      width: 55px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      color: #0386c9;
      font-size: 22px;
      font-weight: 600;
      border: 1px solid #0386c9;
      background-color: #fff;
      -webkit-border-radius: 28px 28px;
      -moz-border-radius: 28px 28px;
      border-radius: 28px 28px;
      transition: all .50s ease-in-out;
      -moz-transition: all .50s ease-in-out;
      -webkit-transition: all .50s ease-in-out;
}
.text_align_left {
    text-align: left;
}
.info_transparent h3 a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;

  }
  .fadeInRight {
    display: flex;
    flex-direction: column;
}
.dropcaps_left{
    margin: 10px 25px 50px 0px;
}
.text_align_left {
    text-align: left;
    width: 55%;
}
.text_align_left p{
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.features_little {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  justify-content: flex-end;
}
  .footer-center {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.copyright {
    font-size: 14px;
    margin: 0;
    color: #222;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    padding-bottom: 20px;
}
@media screen and (max-width: 1023px){

  .jumbotron-fluid h1{
        font-size: 30px;
        line-height: 40px;
        text-align: center;
  }
  .inner-container,
  .logo-big img{
      display:flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 30px;

  }

.justify-content .content-first {
       margin-right: 20%;
       flex-wrap: wrap;
       width: 100%;
       flex-direction: column;
       align-items: center;

       /* text-align: center; */
  }
  .content-first p {
    text-align: center;
  }
  .content-first img {
    margin-right: 0px;
    margin-bottom: 10px;
  }
    .justify-content  .content-second {
      flex-wrap: wrap;
         text-align: center;
         width: 1700px;
         font-size: 200em;
         font-weight: 500;
    }
   .menu-left {
     display: none;
   }


.features_title_big{
     font-size: 16px;
     line-height: 28px;
     margin: 0;
    padding-bottom: 10px;
    display: block;
    clear: both;
    text-align: center;
    font-weight: 400;
    color: #222;
   }

 .sub-twelvecol,
 .fadeInLeft{
       display:flex;
       flex-direction: column;
       justify-content: center;
       width: 100%;
 }
 .fadeInRight > div{
      width: 100%;
      flex-wrap: wrap;
 }
 .text_align_right p,
 .text_align_left p{
     width: 100%;
     font-size: 13px;
     line-height: 18px;

 }
   /* .fadeInLeft{
        width: 100%;
   }
    .fadeInLeft .features_item span{
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
    } */



}
